upstream app {
    server app:9000;
}

server {
    listen 80;
    charset utf-8;

    # frontend
    root  /var/www/html;
    index index.html;  
    try_files $uri $uri/ @rewrites;
    

    location = /favicon.ico {
        root   /var/www/html;
    }
    
    location @rewrites {
        rewrite ^(.+)$ /index.html last;
    }

    location / {
        proxy_pass http://app;

        # Do not change this
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}

